<!DOCTYPE html>
<html lang="en">
<head>
<title>Jonathan Selvyn</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
	width: 100%;
    position: fixed;
    top: 0;
    bottom: auto;
}
/* Style the top navigation bar */
.botnav {
    overflow: hidden;
    background-color: #333;
	position: fixed;
    bottom:0;
    width:100%;
    height:47px;   /* Height of the footer */
}
/* Style the topnav links */
.botnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
	text-decoration: underline;
}
.botnav a2 {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.botnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
.columnHalf {
    float: left;
    width: 50%;
    padding: 15px;
	
}
.columnFull {
    float: left;
    width: 100%;
    padding: 15px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	
}
.toprow {
    content: "";
    display: table;
    clear: both;
	padding-top: 100px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
	.columnHalf {
        width: 100%;
    }
}
.footer{
	padding-bottom:57px;
	}	
	
p.thick {
    font-weight: bold;
	text-decoration: underline;
}
</style>
</head>
<body>

<div class="header">
<h1>Jonathan Selvyn</h1>
</div>

<div class="botnav">
  <a2>+1 (608) 999-0017</a2>
  <a2>jonathan.selvyn@gmail.com</a2>
  <a href ="https://www.linkedin.com/in/jonathan-selvyn/">LinkedIn</a>
</div>

<div class="toprow">
	<div class = "columnHalf">
		<h2>About Me</h2>
		<p>Interests include (but not limited to): chatting with people, bowling, 
		baking apple pies, Civilization 5, reading, eating aforementioned pies, 
		cat plushies, and Star Wars.</p>
	</div>
</div>

<div class="row">
  <div class="column">
    <h2>Skills</h2>
    <p class = "thick">Coding</p>
		<p>Java JavaScript C/C++ HTML5 CSS SQL ReactJS ReactNative</p>
		<p> </p>
	<p class = "thick">Working Environments</p>
		<p>Windows Linux Android</p>
  </div>
  <div class="column">
    <h2>Education</h2>
    <p class = "thick">University of Wisconsin-Madison</p>
	<p>Department of Letters and Sciences, Computer Science</p>
	<p class = "thick">Taylor’s University</p>
	<p>Associate’s Degree, Computer Science</p>
  </div>
  <div class="column">
    <h2>Coursework</h2>
    <p>Object Oriented Programming</p>
		<p>Data Structures</p>
		<p>Operating Systems</p>
		<p>Machine Organization & Programming</p>
		<p>Introduction to Artificial Intelligence
	</p>
  </div>
</div>
<div class="row">

  <div class="column">
	<h2>Projects</h2>
	<p class ="thick">Chatbot</p>
	<p>Class project where I created a chatbot that utilizes 
		simple machine learning to reply to the user. 
  </div>
  <div class="column">
  <h2 style = "color: #ffffff">Hello there!</h2>
	<p class ="thick">AR App</p>
	<p>During a hackathon, a group of friends and I devised to 
		attempt to utilize existing AR technology</p>
  </div>
  <div class="column">
	<h2 style = "color: #ffffff">General Kenobi!</h2>
	<p class ="thick">Connect Four</p>
	<p>Programed a variation of the game connect four for a hackathon event</p>
  </div>
   <div class="column">
	<p class ="thick">Othello</p>
	<p>Created an AI to play Othello that utilizes minimax algorithm</p>
  </div>
</div>

<div class="row">
  <div class="columnFull">
    <h2>Other Work Experiences</h2>
	<p class ="thick">Kitchen Aide (Part-time)</p>
	<p>UW-Madison Union South Kitchen</p> 
	<p>Food Preparation, Dish-washing, Kitchen Sanitation</p>
  </div>
</div>

<div class ="footer">
  <p></p>
</div>

</body>
</html>
